{
  "name": "Remix: PaperMu",
  "short_name": "PaperMu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
